@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
:root
{
--primary-clr:#1D1F29;
--secondary-clr:#F1F3FA;
--tertiary-clr:#F7F9FF;
--fourth-clr:#FFF;
--fifth-clr:#63687D;
--sixth-clr:#848BAB;
--hover-clr:#E1E4F0;

--background:var(--fourth-clr);
--foreground:var(--tertiary-clr);
}

.dark{
--primary-clr:#FFF;
--secondary-clr:#252B42;
--tertiary-clr:#20222F;
--fourth-clr:#1D1F29;
--fifth-clr:#8C98C6;
--hover-clr:#333A55;

--background:var(--fourth-clr);
--foreground:var(--tertiary-clr);
}


*{
margin:0;
padding:0;
box-sizing: border-box;
font-size: (--font-size-fluid-0);
}


body{
   background-color: var(--background);
}

header
{
width: 100%;
height: 15.25rem;
flex-shrink: 0;
border-radius: 0px 0px 20px 20px;
background-color: var(--foreground);
}
   
.can
{
display: flex;
justify-content: space-between;
 margin: auto; 
 width: 80%; 
/* margin-top: 20px;  */
}  
hr{
    display: none;
}
/* header(h1) */
.wrapper
{
 margin-top: 20px; 
}
.wrapper h1
{
color: var(--primary-clr);
/* position: relative;
left: 6px; */
text-align: center;
font-family: Inter;
font-size: 1.75rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.wrapper .TF
{
/* left: 6px; */
color: var(--fifth-clr);
font-family: Inter;
font-size: 0.875rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.mode
{
 position: relative;
 right:3% ;  
 margin-top: 20px;
}
 .mode button
{
 position: relative; 
 top: 0.375rem;
 left: 0.8125rem;   
} 
#toggleDark{
   border: none;
   background: none;
}

.mode label[for=theme]
{
color: var(--sixth-clr);
text-align: right;
font-family: Inter;
font-size: 0.875rem;
font-style: normal;
font-weight: 700;
line-height: normal;   
}

.cards-container{
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
height: 80%;
gap: 10px;
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%, -50%);

}

/* cards */
.cards
{
width: 80%;
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;

}

.cards .card{
border-radius: 5px;
background-color:var(--tertiary-clr); 
width: 100%;
height: 13.5rem;
flex-shrink: 0;
 transition:0.7s ease-out; 
padding: 20px;
}
.cards .card:hover
{
background-color:var(--hover-clr) ;  

cursor: pointer;
}

.cards .card:first-child{
border-top: 4px solid #178FF5;
}

.cards .card:nth-child(2){
border-top: 4px solid #1DA1F2;
}

.cards .card:nth-child(3){
border-top: 4px solid ;
border-image: linear-gradient(90deg, #DF4896, #EE877E, #FDC366);
border-image-slice:1;
}

.cards .card:last-child{
border-top: 4px solid #C4032B;
}

.ic
{
display: flex; 
justify-content:center ;
gap: 14px;

}
ic img
{
  width:60px; 
  height: 18px;
 

} 

.card .nam
{   
color: var(--fifth-clr);
font-family: Inter;
font-size: 0.75rem;
font-style: normal;
font-weight: 700;
line-height: normal;   
}
.num 
{
color:var(--primary-clr);
text-align: center;
font-family: Inter;
font-size: 3.5rem;
font-style: normal;
font-weight: 700;
line-height: 3rem; /* 85.714% */
letter-spacing: -0.125rem;    
}
.card .fans
{
color:var(--fifth-clr);
text-align: center;
font-family: Inter;
font-size: 0.75rem;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.3125rem;
text-transform: uppercase;    
}

.card .content
{
gap: 20px;
display: flex;
flex-direction: column;
}

.card .content .day 
{
 display: inline-flex; 
 gap: 10px;
 justify-content: center;
}

.day img
{
   top:4px;
   position: relative; 
   
}

.card .num2
{
color: #1EB589;
font-family: Inter;
font-size: 0.75rem;
font-style: normal;
font-weight: 700;
line-height: normal; 
 top:0.18rem;   
position: relative;
}
.card .num21
{
color: #DC414C;
font-family: Inter;
font-size: 0.75rem;
font-style: normal;
font-weight: 700;
line-height: normal; 
 top:0.18rem;   
position: relative;
}


.OV{
width: 80%;
margin: 20px 100px;  
color:var(--fifth-clr);
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal; 
padding: 10px 0;
}

/* second line */
.cards2{
width: 80%;
/* margin: auto;   */
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 10px;
}

.card22
{
border-radius: 7px;
padding: 20px;
background-color:var(--tertiary-clr); 
width:100%;
height: 120px;
flex-shrink: 0;
transition: 0.7s;
}

.card22 .content22
{
margin-top: 5px;     
}  
.Jv
{
display: flex; 
justify-content: space-between;

}
.card22 .nam22
{
color:var(--fifth-clr);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;    
}
.Jv2
{
position: relative; 
top:20px;   
display: flex;
justify-content: space-between;
gap: 80px;
}
.card22 .num22
{
color:var(--primary-clr);
font-family: Inter;
font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.Ar 
{
 display: flex;
 justify-content: space-between;
 position: relative;
 top:6px;

}


.card22 .TD1
{
color: #1EB589;
/* text-align: right; */
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: normal;
position: relative;
top:9px;
}


.Ar img
{
   top:-2px;
   position: relative; 
   left: -3px;  
}
 .cards2 .card22:hover
{
background-color:var(--hover-clr);  
cursor: pointer;

} 
#toggleDark:hover{
   cursor: pointer;
}



 @media screen and (max-width:850px)
{

.can .wrapper .TF
{
 margin-top: 5px; 
}
.wrapper h1 
{
text-align: left;
color:var(--primary-clr);
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.cards 
{
   margin-top: -100px;

}    


 /* .cards-container*/ 
.cards-container .cards
{
 display: grid; 
 grid-template-columns: repeat(2, 1fr);  
}

.cards-container .cards2
{
   display: grid;
   grid-template-columns: repeat(2,1fr); 
   gap:20px
}

label[for=theme]
{
color: var(--fifth-clr);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.wrapper .TF
{
color:var(--fifth-clr);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.mode
{
   margin-top:20px; 
}
} 


@media screen and (max-width:500px)
{
.can
{
flex-direction: column;
gap:15px;

}
.cards-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   height: 80%;
   gap: 10px;
   position: absolute;
   top: 60%;
   left: 50%;
   transform: translate(-50%, -50%);
   
   }
.can .wrapper .TF
{
 margin-top: 5px; 
}
.wrapper h1 
{
text-align: left;
color: var(--primary-clr);
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
hr
{
display: block;
margin-top: 1px;
}

.cards-container .cards
{
 display: grid; 
 grid-template-columns: repeat(1, 1fr); 
 position: relative;
 top:90px;
  
}
.cards-container .cards2
{
   display: grid;
   grid-template-columns: repeat(1,1fr); 
   gap:20px
}
.mode button
{
float: right;
position: relative;
top: -1.5px;
}
label[for=theme]
{
color: var(--fifth-clr);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.wrapper .TF
{
color: var(--fifth-clr);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.mode
{
   margin-top:-10px; 
}
.cards 
{
   margin-top: -90px;

}   

}

@media screen and (max-width:320px)
{

 .cards
{
    margin-top: -10px;
  } 
  /* .mode button
  {
  float: right;
  position: relative;
  top: -1.5px;
  } */
  
}
@media screen and (min-width:900px)
{
   .cards-container
   {
    position: relative;
    top:180px;  

   }



}








